Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirtualModel
Bundle-SymbolicName: fr.inria.atlanmod.emfviews;singleton:=true
Bundle-Version: 0.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.m2m.atl;bundle-version="3.3.1",
 org.eclipse.m2m.atl.engine;bundle-version="3.3.1",
 org.eclipse.m2m.atl.engine.emfvm,
 fr.inria.atlanmod.emfviews.vlink-mm;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 fr.inria.atlanmod.emfviews.virtuallinksdelegator;bundle-version="1.0.0"
Export-Package: fr.inria.emfviews.core,
 fr.inria.emfviews.elements,
 fr.inria.emfviews.rules
