Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Views Linking View
Bundle-SymbolicName: fr.inria.atlanmod.emfviews.ui.linkingview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.atlanmod.emfviews.ui.linkingview.Activator
Bundle-Vendor: Atlanmod
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 fr.inria.atlanmod.emfviews,
 fr.inria.atlanmod.emfviews.ui,
 org.eclipse.osgi,
 org.eclipse.emf.ecore.xmi,
 fr.inria.atlanmod.emfviews.virtuallinks;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.atlanmod.emfviews.ui.linkingview.view
