<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.atlanmod.emfviews</groupId>
    <artifactId>mel</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.atlanmod.emfviews.mel.tests</artifactId>

  <packaging>eclipse-test-plugin</packaging>

  <repositories>
    <repository>
      <id>obeo-bpmn2</id>
      <layout>p2</layout>
      <url>https://s3-eu-west-1.amazonaws.com/obeo-bpmndesigner-releases/3.5.0/repository/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
