Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MEL Metamodel Extension Language
Bundle-Version: 0.3.0.qualifier
Bundle-SymbolicName: org.atlanmod.emfviews.mel;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.13.0,3.0.0)",
 org.atlanmod.emfviews.virtuallinks;bundle-version="0.3.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="[3.8.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Atlanmod
Export-Package: org.atlanmod.emfviews.mel.serializer,
 org.atlanmod.emfviews.mel.mel.util,
 org.atlanmod.emfviews.mel.validation,
 org.atlanmod.emfviews.mel.scoping,
 org.atlanmod.emfviews.mel.parser.antlr.internal,
 org.atlanmod.emfviews.mel.parser.antlr,
 org.atlanmod.emfviews.mel,
 org.atlanmod.emfviews.mel.mel,
 org.atlanmod.emfviews.mel.mel.impl,
 org.atlanmod.emfviews.mel.generator,
 org.atlanmod.emfviews.mel.services
