Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virtuallinksocldelegate
Bundle-SymbolicName: fr.inria.atlanmod.emfviews.virtuallinksocldelegate;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: fr.inria.atlanmod.emfviews.virtuallinksocldelegate.Activator
Bundle-Vendor: Atlanmod
Require-Bundle: org.eclipse.core.runtime,
 fr.inria.atlanmod.emfviews.vlink-mm,
 org.eclipse.ocl,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.atlanmod.emfviews.virtuallinksocldelegate
Import-Package: org.eclipse.ocl.ecore
