Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.atlanmod.emfviews.mel
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.atlanmod.emfviews.mel; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.atlanmod.emfviews.scoping,
 fr.inria.atlanmod.emfviews.generator,
 fr.inria.atlanmod.emfviews,
 fr.inria.atlanmod.emfviews.services,
 fr.inria.atlanmod.emfviews.serializer,
 fr.inria.atlanmod.emfviews.mel.impl,
 fr.inria.atlanmod.emfviews.parser.antlr,
 fr.inria.atlanmod.emfviews.validation,
 fr.inria.atlanmod.emfviews.mel,
 fr.inria.atlanmod.emfviews.parser.antlr.internal,
 fr.inria.atlanmod.emfviews.mel.util
Import-Package: org.apache.log4j
