Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MEL Metamodel Extension Language
Bundle-Version: 0.3.0.qualifier
Bundle-SymbolicName: fr.inria.atlanmod.emfviews.mel; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.m2m.atl.emftvm;bundle-version="[3.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.atlanmod.emfviews.scoping,
 fr.inria.atlanmod.emfviews.generator,
 fr.inria.atlanmod.emfviews,
 fr.inria.atlanmod.emfviews.services,
 fr.inria.atlanmod.emfviews.serializer,
 fr.inria.atlanmod.emfviews.mel.impl,
 fr.inria.atlanmod.emfviews.parser.antlr,
 fr.inria.atlanmod.emfviews.validation,
 fr.inria.atlanmod.emfviews.mel,
 fr.inria.atlanmod.emfviews.parser.antlr.internal,
 fr.inria.atlanmod.emfviews.mel.util
Bundle-Vendor: Atlanmod
