<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.atlanmod.emfviews</groupId>
    <artifactId>emfviews</artifactId>
    <version>0.4.0</version>

    <packaging>pom</packaging>

    <properties>
        <tycho-version>2.7.5</tycho-version>
        <epsilon.version>1.5</epsilon.version>
        <xtext.version>2.28.0</xtext.version>
        <eclipse.url>https://download.eclipse.org/releases/2022-12/202210071000/</eclipse.url>
        <epsilon.url>https://download.eclipse.org/epsilon/updates/${epsilon.version}/</epsilon.url>
        <xtext.url>https://download.eclipse.org/modeling/tmf/xtext/updates/releases/${xtext.version}/</xtext.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <emf.version>[2.12.0,)</emf.version>
    </properties>

    <modules>
        <module>plugins</module>
        <module>tests</module>
        <module>dsls</module>
    </modules>

    <profiles>
        <profile>
            <id>update-site</id>
            <modules>
                <module>doc</module>
                <module>features</module>
                <module>update</module>
            </modules>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>eclipse</id>
            <layout>p2</layout>
            <url>${eclipse.url}</url>
        </repository>

        <repository>
            <id>eclipse-epsilon</id>
            <layout>p2</layout>
            <url>${epsilon.url}</url>
        </repository>

        <repository>
            <id>xtext-update</id>
            <layout>p2</layout>
            <url>${xtext.url}</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <useProjectSettings>false</useProjectSettings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.xtend</groupId>
                    <artifactId>xtend-maven-plugin</artifactId>
                    <version>${xtext.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <pomDependencies>consider</pomDependencies>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>

            <!-- Needed when building the site goal (in Atlanmod Platform).
                 See https://stackoverflow.com/a/51093732 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
        </plugins>
    </build>

</project>
