<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.atlanmod.emfviews</groupId>
  <artifactId>emfviews</artifactId>
  <version>0.3.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <properties>
    <tycho-version>1.1.0</tycho-version>
    <eclipse-oxygen>http://download.eclipse.org/releases/oxygen/201712201001</eclipse-oxygen>
    <eclipse-epsilon>http://download.eclipse.org/epsilon/updates/</eclipse-epsilon>
    <xtext-version>2.13.0</xtext-version>
    <neoemf-version>1.0.2</neoemf-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <modules>
    <module>plugins</module>
    <module>features</module>
    <module>update</module>
    <module>tests</module>
    <module>dsls</module>
  </modules>

  <repositories>
    <repository>
      <id>eclipse-oxygen</id>
      <layout>p2</layout>
      <url>${eclipse-oxygen}</url>
    </repository>

    <repository>
      <id>eclipse-epsilon</id>
      <layout>p2</layout>
      <url>${eclipse-epsilon}</url>
    </repository>

    <repository>
      <id>xtext-update</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/${xtext-version}/</url>
    </repository>

    <repository>
      <id>neoemf</id>
      <layout>p2</layout>
      <url>http://www.atlanmod.org/NeoEMF/releases/${neoemf-version}/plugin/</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <useProjectSettings>false</useProjectSettings>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <pomDependencies>consider</pomDependencies>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
