<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.atlanmod.emfviews.virtuallinks/src" modelPluginID="fr.inria.atlanmod.emfviews.virtuallinks"
    modelName="VirtualLinks" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/fr.inria.atlanmod.emfviews.virtuallinks.tests/src" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" testsPluginID="fr.inria.atlanmod.emfviews.virtuallinks.tests"
    operationReflection="true" importOrganizing="true">
  <foreignModel>VirtualLinks.ecore</foreignModel>
  <genPackages prefix="VirtualLinks" basePackage="fr.inria.atlanmod.emfviews" disposableProviderFactory="true"
      ecorePackage="VirtualLinks.ecore#/">
    <genClasses ecoreClass="VirtualLinks.ecore#//VirtualLinks">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VirtualLinks.ecore#//VirtualLinks/virtualLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VirtualLinks.ecore#//VirtualLinks/linkedElements"/>
    </genClasses>
    <genClasses ecoreClass="VirtualLinks.ecore#//LinkedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VirtualLinks.ecore#//LinkedElement/elementRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VirtualLinks.ecore#//LinkedElement/modelRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VirtualLinks.ecore#//LinkedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VirtualLinks.ecore#//LinkedElement/estructuralFeatures"/>
    </genClasses>
    <genClasses ecoreClass="VirtualLinks.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VirtualLinks.ecore#//Association/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VirtualLinks.ecore#//Association/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VirtualLinks.ecore#//Association/associationTypeName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VirtualLinks.ecore#//Association/opposite"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VirtualLinks.ecore#//Association/sourceElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VirtualLinks.ecore#//Association/targetElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VirtualLinks.ecore#//Association/oclExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VirtualLinks.ecore#//Association/sourceAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VirtualLinks.ecore#//Association/targetAttribute"/>
    </genClasses>
    <genClasses image="false" ecoreClass="VirtualLinks.ecore#//VirtualLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VirtualLinks.ecore#//VirtualLink/name"/>
    </genClasses>
    <genClasses ecoreClass="VirtualLinks.ecore#//Filter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VirtualLinks.ecore#//Filter/filteredElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VirtualLinks.ecore#//Filter/oclQuery"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VirtualLinks.ecore#//Filter/filterOnlyEstructuralFeatures"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
