Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.atlanmod.emfviews.vpdl
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.atlanmod.emfviews.vpdl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.core.emf,
 org.eclipse.m2m.atl.engine.emfvm,
 org.eclipse.m2m.atl.emftvm;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.atlanmod.emfviews.vpdl.services,
 fr.inria.atlanmod.emfviews.vpdl.scoping,
 fr.inria.atlanmod.emfviews.vpdl.parser.antlr.internal,
 fr.inria.atlanmod.emfviews.vpdl.vpdl.impl,
 fr.inria.atlanmod.emfviews.vpdl.vpdl.util,
 fr.inria.atlanmod.emfviews.vpdl.validation,
 fr.inria.atlanmod.emfviews.vpdl,
 fr.inria.atlanmod.emfviews.vpdl.generator,
 fr.inria.atlanmod.emfviews.vpdl.vpdl,
 fr.inria.atlanmod.emfviews.vpdl.parser.antlr,
 fr.inria.atlanmod.emfviews.vpdl.serializer
Import-Package: org.apache.log4j
