<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:configuration="http://eclipse.org/rmf/pror/toolextensions/1.0">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="rmf-39c631af-1fce-4577-9192-f63a8d697297">
      <COMMENT>Created by: fmdkdd</COMMENT>
      <CREATION-TIME>2018-03-02T14:11:37.629+01:00</CREATION-TIME>
      <REQ-IF-TOOL-ID>ProR (http://pror.org)</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>ProR (http://pror.org)</SOURCE-TOOL-ID>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_PU_Lcx4bEeifz_RP_JmrZw" LAST-CHANGE="2018-03-02T14:11:37.629+01:00" LONG-NAME="T_String32k" MAX-LENGTH="32000"/>
      </DATATYPES>
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="_PU_LdB4bEeifz_RP_JmrZw" LAST-CHANGE="2018-03-02T14:11:37.629+01:00" LONG-NAME="Requirement Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_PU_LdR4bEeifz_RP_JmrZw" LAST-CHANGE="2018-03-02T14:11:37.629+01:00" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_PU_Lcx4bEeifz_RP_JmrZw</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPECIFICATION-TYPE IDENTIFIER="_PU_Ldh4bEeifz_RP_JmrZw" LAST-CHANGE="2018-03-02T14:11:37.629+01:00" LONG-NAME="Specification Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_PU_Ldx4bEeifz_RP_JmrZw" LAST-CHANGE="2018-03-02T14:11:37.629+01:00" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_PU_Lcx4bEeifz_RP_JmrZw</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="_PU_LeB4bEeifz_RP_JmrZw" LAST-CHANGE="2018-03-09T15:05:49.815+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Controller filter requests">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_PU_LdR4bEeifz_RP_JmrZw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_PU_LdB4bEeifz_RP_JmrZw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_bA3jwB4bEeifz_RP_JmrZw" LAST-CHANGE="2018-03-09T14:02:43.012+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Controller validates captchas">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_PU_LdR4bEeifz_RP_JmrZw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_PU_LdB4bEeifz_RP_JmrZw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_IG_EsCOiEei_4cw9e9cViw" LAST-CHANGE="2018-03-09T15:06:41.967+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="View formats the page to display">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_PU_LdR4bEeifz_RP_JmrZw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_PU_LdB4bEeifz_RP_JmrZw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_AM9X8COjEei_4cw9e9cViw" LAST-CHANGE="2018-03-09T15:05:49.844+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Controller extracts data">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_PU_LdR4bEeifz_RP_JmrZw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_PU_LdB4bEeifz_RP_JmrZw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_CFlGcCOjEei_4cw9e9cViw" LAST-CHANGE="2018-03-09T15:06:11.168+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Controller map requests to commands">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_PU_LdR4bEeifz_RP_JmrZw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_PU_LdB4bEeifz_RP_JmrZw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_DLnhcCOjEei_4cw9e9cViw" LAST-CHANGE="2018-03-09T15:06:20.880+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Controller invokes command to request">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_PU_LdR4bEeifz_RP_JmrZw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_PU_LdB4bEeifz_RP_JmrZw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_GSDt8COjEei_4cw9e9cViw" LAST-CHANGE="2018-03-09T15:06:41.998+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="View determines the page to display">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_PU_LdR4bEeifz_RP_JmrZw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_PU_LdB4bEeifz_RP_JmrZw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_H_AX8COjEei_4cw9e9cViw" LAST-CHANGE="2018-03-09T15:06:53.701+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Model retrieves data from database">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_PU_LdR4bEeifz_RP_JmrZw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_PU_LdB4bEeifz_RP_JmrZw</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="_PU_Leh4bEeifz_RP_JmrZw" LAST-CHANGE="2018-03-02T14:11:37.629+01:00" LONG-NAME="Specification Document">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Requirements Document">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_PU_Ldx4bEeifz_RP_JmrZw</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPECIFICATION-TYPE-REF>_PU_Ldh4bEeifz_RP_JmrZw</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="_PU_LfB4bEeifz_RP_JmrZw" LAST-CHANGE="2018-03-02T14:11:37.629+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_PU_LeB4bEeifz_RP_JmrZw</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_ANF60COjEei_4cw9e9cViw" LAST-CHANGE="2018-03-09T15:05:49.844+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_AM9X8COjEei_4cw9e9cViw</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_CFsbMCOjEei_4cw9e9cViw" LAST-CHANGE="2018-03-09T15:06:11.168+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_CFlGcCOjEei_4cw9e9cViw</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_DLuPICOjEei_4cw9e9cViw" LAST-CHANGE="2018-03-09T15:06:20.880+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_DLnhcCOjEei_4cw9e9cViw</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_bBCi4B4bEeifz_RP_JmrZw" LAST-CHANGE="2018-03-02T14:13:22.513+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_bA3jwB4bEeifz_RP_JmrZw</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_GSJ0kCOjEei_4cw9e9cViw" LAST-CHANGE="2018-03-09T15:06:41.998+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_GSDt8COjEei_4cw9e9cViw</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_IHDWICOiEei_4cw9e9cViw" LAST-CHANGE="2018-03-09T14:59:43.408+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_IG_EsCOiEei_4cw9e9cViw</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_H_HFoCOjEei_4cw9e9cViw" LAST-CHANGE="2018-03-09T15:06:53.701+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_H_AX8COjEei_4cw9e9cViw</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  <TOOL-EXTENSIONS>
    <REQ-IF-TOOL-EXTENSION>
      <configuration:ProrToolExtension>
        <configuration:specViewConfigurations>
          <configuration:ProrSpecViewConfiguration specification="_PU_Leh4bEeifz_RP_JmrZw">
            <configuration:columns>
              <configuration:Column label="Description" width="400"/>
            </configuration:columns>
            <configuration:leftHeaderColumn>
              <configuration:Column label="Lead Header Column" width="30"/>
            </configuration:leftHeaderColumn>
          </configuration:ProrSpecViewConfiguration>
          <configuration:ProrSpecViewConfiguration>
            <configuration:leftHeaderColumn>
              <configuration:Column label="Lead Header Column" width="30"/>
            </configuration:leftHeaderColumn>
          </configuration:ProrSpecViewConfiguration>
        </configuration:specViewConfigurations>
        <configuration:generalConfiguration>
          <configuration:ProrGeneralConfiguration>
            <configuration:labelConfiguration>
              <configuration:LabelConfiguration>
                <defaultLabel>Description</defaultLabel>
              </configuration:LabelConfiguration>
            </configuration:labelConfiguration>
          </configuration:ProrGeneralConfiguration>
        </configuration:generalConfiguration>
      </configuration:ProrToolExtension>
    </REQ-IF-TOOL-EXTENSION>
  </TOOL-EXTENSIONS>
</REQ-IF>
