define DoDAFextension extending DoDAF:dodaf{
        add class SV04FunctionalDecomposition specializing dodaf.NamedElement     
        add class SystemFunction specializing dodaf.NamedElement     
        modify class dodaf.SystemFunction {
            add property parent type dodaf.SystemFunction 0..1
            add property children type dodaf.SystemFunction 0..*
        }
        add class DataFlow specializing dodaf.NamedElement     
        modify class dodaf.DataFlow {
            add property extSource type dodaf.SystemFunction 0..1
            add property extDest type dodaf.SystemFunction 0..1
        }
        add class SystemEntity specializing dodaf.NamedElement     
        add class SystemInterface specializing dodaf.NamedElement     
        modify class dodaf.SystemInterface {
            add property fromSystemEntity type dodaf.SystemEntity 0..1
            add property toSystemEntity type dodaf.SystemEntity 0..1
        }
        add class SystemDataExchange specializing dodaf.NamedElement     
}