Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MEL Metamodel Extension Language UI
Bundle-Vendor: Atlanmod
Bundle-Version: 0.3.0.qualifier
Bundle-SymbolicName: org.atlanmod.emfviews.mel.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.atlanmod.emfviews.mel;bundle-version="0.3.0",
 org.atlanmod.emfviews.mel.ide;bundle-version="0.3.0",
 org.eclipse.xtext.ui;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.compare;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.13.0,3.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.13.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.atlanmod.emfviews.mel.ui.internal,
 org.atlanmod.emfviews.mel.ui.quickfix,
 org.atlanmod.emfviews.mel.ui.contentassist
Bundle-Activator: org.atlanmod.emfviews.mel.ui.internal.MelActivator
Import-Package: org.apache.log4j;version="1.2.0"
