Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VPDL Viewpoint Description Language UI
Bundle-Vendor: Atlanmod
Bundle-Version: 0.4.0
Bundle-SymbolicName: org.atlanmod.emfviews.vpdl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.atlanmod.emfviews.vpdl;bundle-version="0.3.0",
 org.atlanmod.emfviews.vpdl.ide;bundle-version="0.3.0",
 org.eclipse.xtext.ui;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.compare;bundle-version="[3.7.100,4.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.13.0,3.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.ui,
 org.eclipse.ui.editors
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.atlanmod.emfviews.vpdl.ui.quickfix,
 org.atlanmod.emfviews.vpdl.ui.contentassist,
 org.atlanmod.emfviews.vpdl.ui.internal
Bundle-Activator: org.atlanmod.emfviews.vpdl.ui.internal.VpdlActivator
Automatic-Module-Name: org.atlanmod.emfviews.vpdl.ui
