Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VPDL Viewpoint Description Language UI
Bundle-Vendor: Atlanmod
Bundle-Version: 0.3.0.qualifier
Bundle-SymbolicName: fr.inria.atlanmod.emfviews.vpdl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.atlanmod.emfviews.vpdl;bundle-version="0.3.0",
 fr.inria.atlanmod.emfviews.vpdl.ide;bundle-version="0.3.0",
 org.eclipse.xtext.ui;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.compare;bundle-version="[3.7.100,4.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.12.0,3.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.atlanmod.emfviews.vpdl.ui.quickfix,
 fr.inria.atlanmod.emfviews.vpdl.ui.contentassist,
 fr.inria.atlanmod.emfviews.vpdl.ui.internal
Bundle-Activator: fr.inria.atlanmod.emfviews.vpdl.ui.internal.VpdlActivator
