<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.atlanmod.emfviews</groupId>
        <artifactId>emfviews</artifactId>
        <version>0.4.0</version>
    </parent>

    <artifactId>dsls</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>mel</module>
        <module>vpdl</module>
    </modules>

    <properties>
        <mwe2-skip-generate>false</mwe2-skip-generate>
        <atl.version>4.0.0</atl.version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.eclipse.org</id>
            <name>ATL Repository</name>
            <url>https://repo.eclipse.org/content/groups/atl/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>

                <!-- Compile .xtend source files into xtend-gen directory -->
                <plugin>
                    <groupId>org.eclipse.xtend</groupId>
                    <artifactId>xtend-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>xtend-install-debug-info</goal>
                                <goal>testCompile</goal>
                                <goal>xtend-test-install-debug-info</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <outputDirectory>xtend-gen</outputDirectory>
                    </configuration>
                </plugin>

                <!-- (Re)-generate plugins projects from Xtext grammar -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>mwe2Launcher</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <skip>${mwe2-skip-generate}</skip>
                        <mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
                        <arguments>
                            <argument>${mwe2-path}</argument>
                            <argument>-p</argument>
                            <argument>rootPath=/${project.basedir}/..</argument>
                        </arguments>
                        <classpathScope>compile</classpathScope>
                        <includePluginDependencies>true</includePluginDependencies>
                        <cleanupDaemonThreads>false
                        </cleanupDaemonThreads><!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=475098#c3 -->
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.eclipse.emf</groupId>
                            <artifactId>org.eclipse.emf.mwe2.launch</artifactId>
                            <version>${emf.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.eclipse.xtext</groupId>
                            <artifactId>org.eclipse.xtext.common.types</artifactId>
                            <version>${xtext.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.eclipse.xtext</groupId>
                            <artifactId>org.eclipse.xtext.xtext.generator</artifactId>
                            <version>${xtext.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.eclipse.xtext</groupId>
                            <artifactId>org.eclipse.xtext.xbase</artifactId>
                            <version>${xtext.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.eclipse.xtext</groupId>
                            <artifactId>xtext-antlr-generator</artifactId>
                            <version>[2.1.1, 3)</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- Compile ATL files to EMFTVM -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <tasks>
                                    <taskdef
                                            resource="org/eclipse/m2m/atl/emftvm/ant/antlib.xml"
                                            classpathref="maven.plugin.classpath"/>
                                    <emftvm.compile module="${atl.module}"
                                                    modulepath="${project.basedir}/transformation/"
                                                    outputpath="${project.basedir}/transformation/"
                                                    charset="UTF-8"/>
                                </tasks>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.eclipse.m2m.atl</groupId>
                            <artifactId>org.eclipse.m2m.atl.emftvm.ant.standalone</artifactId>
                            <version>${atl.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- Clean up these files -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <executions>
                        <execution>
                            <!-- Cleanup xtend-gen -->
                            <id>gen-clean</id>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                            <phase>clean</phase>
                            <configuration>
                                <filesets>
                                    <fileset>
                                        <directory>${basedir}/xtend-gen</directory>
                                        <!-- This empties the xtend-gen directory but does not
                                             remove it. (The Xtext builder in Eclipse complains if
                                             it's absent).  -->
                                        <includes>
                                            <include>**/*</include>
                                        </includes>
                                    </fileset>
                                </filesets>
                            </configuration>
                        </execution>
                        <execution>
                            <!-- Cleanup EMFTVM files -->
                            <id>atl-clean</id>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                            <phase>clean</phase>
                            <configuration>
                                <filesets>
                                    <fileset>
                                        <directory>${basedir}/</directory>
                                        <includes>
                                            <include>**/*.emftvm</include>
                                        </includes>
                                    </fileset>
                                </filesets>
                            </configuration>
                        </execution>
                        <execution>
                            <!-- Cleanup files created by mwe2Launch -->
                            <id>mwe2-clean</id>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                            <configuration>
                                <filesets>
                                    <fileset>
                                        <directory>${basedir}/../${language-fqn}/src-gen/</directory>
                                        <includes>
                                            <include>**/*</include>
                                        </includes>
                                    </fileset>
                                    <fileset>
                                        <directory>${basedir}/../${language-fqn}.tests/src-gen/</directory>
                                        <includes>
                                            <include>**/*</include>
                                        </includes>
                                    </fileset>
                                    <fileset>
                                        <directory>${basedir}/../${language-fqn}.ide/src-gen/</directory>
                                        <includes>
                                            <include>**/*</include>
                                        </includes>
                                    </fileset>
                                    <fileset>
                                        <directory>${basedir}/../${language-fqn}.ui/src-gen/</directory>
                                        <includes>
                                            <include>**/*</include>
                                        </includes>
                                    </fileset>
                                    <fileset>
                                        <directory>${basedir}/../${language-fqn}.ui.tests/src-gen/</directory>
                                        <includes>
                                            <include>**/*</include>
                                        </includes>
                                    </fileset>
                                    <fileset>
                                        <directory>${basedir}/model/generated/</directory>
                                    </fileset>
                                </filesets>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
