Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: fr.inria.atlanmod.emfviews.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.atlanmod.emfviews.ui.EmfViewsUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.atlanmod.emfviews;bundle-version="0.2.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.editor;bundle-version="2.8.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.emf.edit.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.inria.atlanmod.emfviews.ui,
 fr.inria.atlanmod.emfviews.ui.common,
 fr.inria.atlanmod.emfviews.ui.wizard.view
