Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFViews UI
Bundle-SymbolicName: fr.inria.atlanmod.emfviews.ui;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: fr.inria.atlanmod.emfviews.ui.EmfViewsUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.atlanmod.emfviews;bundle-version="0.2.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.editor;bundle-version="2.8.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.emf.edit.ui,
 fr.inria.atlanmod.emfviews.virtuallinks
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.inria.atlanmod.emfviews.ui;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.eclipse.swt.graphics",
 fr.inria.atlanmod.emfviews.ui.commands;uses:="org.eclipse.core.resources,org.eclipse.core.commands",
 fr.inria.atlanmod.emfviews.ui.common;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.emf.ecore.resource,
   org.eclipse.core.runtime,
   org.eclipse.emf.edit.ui.action,
   org.eclipse.ui,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets",
 fr.inria.atlanmod.emfviews.ui.wizard.emfviewsproject;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs",
 fr.inria.atlanmod.emfviews.ui.wizard.view;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.emf.ecore.resource,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets"
Bundle-Vendor: Atlanmod
