<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.inria.atlanmod.emfviews</groupId>
    <artifactId>dsls</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>mel</artifactId>

  <packaging>pom</packaging>

  <modules>
    <module>fr.inria.atlanmod.emfviews.mel</module>
    <module>fr.inria.atlanmod.emfviews.mel.ide</module>
    <module>fr.inria.atlanmod.emfviews.mel.tests</module>
    <module>fr.inria.atlanmod.emfviews.mel.ui</module>
    <!-- <module>fr.inria.atlanmod.emfviews.mel.ui.tests</module> -->
  </modules>

</project>
