<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.atlanmod</groupId>
  <artifactId>atl-maven-plugin</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <packaging>maven-plugin</packaging>

  <name>ATL Maven Plugin</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>atl-snapshots</id>
      <url>https://repo.eclipse.org/content/groups/atl/</url>
    </repository>
  </repositories>

  <build>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.5.1</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.5.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.5.2</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.m2m.atl</groupId>
      <artifactId>org.eclipse.m2m.atl.engine</artifactId>
      <version>3.8.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>org.eclipse.core.resources</artifactId>
      <version>3.7.100</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>2.12.0</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <version>2.12.0</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.m2m.atl</groupId>
      <artifactId>org.eclipse.m2m.atl.common</artifactId>
      <version>3.8.0-SNAPSHOT</version>
    </dependency>

    <!-- Runtime dependencies -->

    <dependency>
      <groupId>org.eclipse.m2m.atl</groupId>
      <artifactId>org.eclipse.m2m.atl.core</artifactId>
      <version>3.8.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.m2m.atl</groupId>
      <artifactId>org.eclipse.m2m.atl.engine.emfvm</artifactId>
      <version>3.8.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.m2m.atl</groupId>
      <artifactId>org.eclipse.m2m.atl.core.emf</artifactId>
      <version>3.8.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <version>2.12.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.m2m.atl</groupId>
      <artifactId>org.eclipse.m2m.atl.dsls</artifactId>
      <version>3.8.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>3.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.m2m.atl</groupId>
      <artifactId>org.eclipse.m2m.atl.emftvm</artifactId>
      <version>3.8.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

</project>
