Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FirstEpsilonPlugin
Bundle-SymbolicName: fr.inria.atlanmod.emfviews.virtuallinksepsilondelegate;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: fr.inria.atlanmod.emfviews.virtuallinksepsilondelegate.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.epsilon.ecl.engine,
 org.eclipse.epsilon.eol.engine;bundle-version="1.0.0",
 fr.inria.atlanmod.emfviews.virtuallinks,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol.dt,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml.resources;bundle-version="4.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: fr.inria.atlanmod.emfviews.virtuallinksepsilondelegate
Import-Package: org.eclipse.core.resources
Bundle-Vendor: Atlanmod
