Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Views VirtualLinks Epsilon Delegate
Bundle-SymbolicName: fr.inria.atlanmod.emfviews.virtuallinksepsilondelegate;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: fr.inria.atlanmod.emfviews.virtuallinksepsilondelegate.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.epsilon.ecl.engine,
 org.eclipse.epsilon.eol.engine;bundle-version="1.0.0",
 fr.inria.atlanmod.emfviews.virtuallinks;bundle-version="0.3.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml.resources;bundle-version="4.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: fr.inria.atlanmod.emfviews.virtuallinksepsilondelegate
Import-Package: org.eclipse.core.resources
Bundle-Vendor: Atlanmod
