<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.virtualemf.vlink-mm/src" modelPluginID="fr.inria.virtualemf.vlink-mm"
    modelName="VirtualLinksMM2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>VirtualLinksMM2.ecore</foreignModel>
  <genPackages prefix="VirtualLinks" disposableProviderFactory="true" ecorePackage="VirtualLinksMM2.ecore#/">
    <genClasses ecoreClass="VirtualLinksMM2.ecore#//VirtualLinks">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VirtualLinksMM2.ecore#//VirtualLinks/virtualLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VirtualLinksMM2.ecore#//VirtualLinks/linkedElements"/>
    </genClasses>
    <genClasses ecoreClass="VirtualLinksMM2.ecore#//LinkedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VirtualLinksMM2.ecore#//LinkedElement/elementRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VirtualLinksMM2.ecore#//LinkedElement/modelRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VirtualLinksMM2.ecore#//LinkedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="VirtualLinksMM2.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VirtualLinksMM2.ecore#//Association/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VirtualLinksMM2.ecore#//Association/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VirtualLinksMM2.ecore#//Association/associationTypeName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VirtualLinksMM2.ecore#//Association/opposite"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VirtualLinksMM2.ecore#//Association/sourceElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VirtualLinksMM2.ecore#//Association/targetElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VirtualLinksMM2.ecore#//Association/oclExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VirtualLinksMM2.ecore#//Association/sourceAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VirtualLinksMM2.ecore#//Association/targetAttribute"/>
    </genClasses>
    <genClasses image="false" ecoreClass="VirtualLinksMM2.ecore#//VirtualLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VirtualLinksMM2.ecore#//VirtualLink/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
