Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VPDL Viewpoint Description Language IDE
Bundle-Vendor: Atlanmod
Bundle-Version: 0.4.0
Bundle-SymbolicName: org.atlanmod.emfviews.vpdl.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.atlanmod.emfviews.vpdl;bundle-version="0.3.0",
 org.eclipse.xtext.ide;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.13.0,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.atlanmod.emfviews.vpdl.ide.contentassist.antlr.internal,
 org.atlanmod.emfviews.vpdl.ide.contentassist.antlr
Automatic-Module-Name: org.atlanmod.emfviews.vpdl.ide
