/*
 * generated by Xtext 2.12.0
 */
package fr.inria.atlanmod.emfviews.vpdl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import fr.inria.atlanmod.emfviews.vpdl.vpdl.Metamodel
import fr.inria.atlanmod.emfviews.vpdl.vpdl.View

/*
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class VpdlGenerator extends AbstractGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
    fsa.generateFile('myEAviewpoint.eviewpoint', resource.compileEviewpoint)
    fsa.generateFile('myEAviewpoint.ecl', resource.compileEcl)
    fsa.generateFile('myEAviewpoint.xmi', resource.compileXmi)
  }
  
  def Iterable<Metamodel> getListMetamodels(Resource r){
    return r.allContents.toIterable().filter(Metamodel);
  }
  
  def compileEviewpoint(Resource r) '''
    contributingMetamodels=
    «FOR e: r.getListMetamodels»
      «IF e.URL.toString.compareTo(r.allContents.toIterable.filter(Metamodel).<Metamodel>head.URL.toString)==0»
        «e.URL.toString.substring(2, e.URL.toString.length-2)»
      «ELSE»
        «e.URL.toString.substring(2, e.URL.toString.length-2)»,
      «ENDIF»
    «ENDFOR»
    
    correspondenceModel=EAview_Test/1_viewtype/«r.allContents.toIterable().filter(View).<View>head.name».xmi
    correspondenceModelBase=EAview_Test/1_viewtype/«r.allContents.toIterable().filter(View).<View>head.name».ecl
  ''' 
  
  def compileEcl(Resource r) '''
    //alias_togaf=http://www.obeonetwork.org/dsl/togaf/contentfwk/9.0.0
    //alias_bpmn=http://www.omg.org/spec/BPMN/20100524/MODEL-XMI
    //alias_reqif=http://www.omg.org/spec/ReqIF/20110401/reqif.xsd

    rule detailedProcess
    match s : togaf!Process
    with  t : bpmn!Process
    {
      compare
      {
        return s.name = t.name;
      }
    }

    rule detailedRequirement
    match s : togaf!Requirement
    with  t : reqif!SpecObject
    {
      compare
      {
        return t.values.exists(v | v.theValue=s.name);
      }
    }
  '''
   
  def compileXmi(Resource r) '''
  '''
   
  def compileEcore(Resource r) '''
  '''
   
}
