'*'=35
'*..*'=34
'*..1'=30
','=14
'.'=19
'0..*'=36
'0..1'=31
'1..*'=33
'1..1'=32
':'=13
'='=25
'add class'=17
'add constraint'=28
'add property'=22
'association'=38
'composition'=37
'define'=11
'extending'=12
'filter class'=27
'filter constraint'=29
'filter property'=26
'modify class'=21
'modify property'=24
'specializing'=18
'supertyping'=20
'type'=23
'{'=15
'}'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
