Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Views VirtualLinks Epsilon Delegate
Bundle-SymbolicName: org.atlanmod.emfviews.virtuallinksepsilondelegate;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.atlanmod.emfviews.virtuallinksepsilondelegate.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: org.atlanmod.emfviews.virtuallinksepsilondelegate
Bundle-Vendor: Atlanmod
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.epsilon.eol.engine;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.epsilon.ecl.engine;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.epsilon.emc.emf;bundle-version="[1.4.0,2.0.0)",
 org.atlanmod.emfviews.virtuallinks;bundle-version="0.3.0",
 org.eclipse.uml2.uml.resources;bundle-version="[5.3.0,6.0.0)"
