/*
 * generated by Xtext 2.12.0
 */
package fr.inria.atlanmod.emfviews.vpdl.scoping

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import fr.inria.atlanmod.emfviews.vpdl.vpdl.VpdlPackage
import org.eclipse.xtext.scoping.Scopes
import fr.inria.atlanmod.emfviews.vpdl.vpdl.SelectFeature
import org.eclipse.emf.ecore.EPackage
import fr.inria.atlanmod.emfviews.vpdl.vpdl.Relation
import fr.inria.atlanmod.emfviews.vpdl.vpdl.Attribute
import fr.inria.atlanmod.emfviews.vpdl.vpdl.SelectFeatureRest

/*
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class VpdlScopeProvider extends AbstractVpdlScopeProvider {

  override getScope(EObject context, EReference reference) {
    /*if (reference == VpdlPackage.Literals.SELECT_FEATURE__METAMODEL) {
      val sf = context as SelectFeature
      val from = sf.metamodel.eContainer as From
      if (from != null) {
        return Scopes.scopeFor(from.metamodels)
      }
    }
    
    else*/
    if (reference == VpdlPackage.Literals.SELECT_FEATURE__CLASS) {
      val sf = context as SelectFeature
      val package = EPackage.Registry.INSTANCE.getEPackage(sf.metamodel.nsURI)
      if (package !== null) {
        val candidates = package.EClassifiers
        return Scopes.scopeFor(candidates)
      }
    }
    
    else if (reference == VpdlPackage.Literals.RELATION__CLASS_RIGHT) {
      val r = context as Relation
      val package = EPackage.Registry.INSTANCE.getEPackage(r.metamodelRight.nsURI)
      if (package !== null) {
        val candidates = package.EClassifiers
        return Scopes.scopeFor(candidates)
      }
    }
    
    else if (context instanceof Attribute && reference == VpdlPackage.Literals.ATTRIBUTE__ATTRIBUTE) {
      val sf = context.eContainer.eContainer as SelectFeature
      return Scopes.scopeFor(sf.class_.EStructuralFeatures)
    }
    
    else if (context instanceof SelectFeatureRest && reference == VpdlPackage.Literals.ATTRIBUTE__ATTRIBUTE) {
      val sf = context.eContainer as SelectFeature
      return Scopes.scopeFor(sf.class_.EStructuralFeatures)
    }

    return super.getScope(context, reference)
  }

}
