<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/monoge.dsl/src-gen" editDirectory="/monoge.dsl.edit/src"
    editorDirectory="/monoge.dsl.editor/src" modelPluginID="monoge.dsl" forceOverwrite="true"
    modelName="Extension" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="monoge.dsl.edit" editorPluginID="monoge.dsl.editor"
    runtimeVersion="2.10">
  <genPackages prefix="Extension" basePackage="monoge.dsl" disposableProviderFactory="true"
      fileExtensions="extension" ecorePackage="Extension.ecore#/">
    <genClasses ecoreClass="Extension.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extension.ecore#//Model/extensionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extension.ecore#//Model/metamodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extension.ecore#//Model/prefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extension.ecore#//Model/extensions"/>
    </genClasses>
    <genClasses ecoreClass="Extension.ecore#//Extension"/>
    <genClasses ecoreClass="Extension.ecore#//Metamodel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extension.ecore#//Metamodel/name"/>
    </genClasses>
    <genClasses ecoreClass="Extension.ecore#//Prefix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extension.ecore#//Prefix/name"/>
    </genClasses>
    <genClasses ecoreClass="Extension.ecore#//Create">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extension.ecore#//Create/class"/>
    </genClasses>
    <genClasses ecoreClass="Extension.ecore#//Refine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extension.ecore#//Refine/classNew"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extension.ecore#//Refine/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extension.ecore#//Refine/classOriginal"/>
    </genClasses>
    <genClasses ecoreClass="Extension.ecore#//Generalize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extension.ecore#//Generalize/classNew"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extension.ecore#//Generalize/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extension.ecore#//Generalize/class"/>
    </genClasses>
    <genClasses ecoreClass="Extension.ecore#//ModifyClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extension.ecore#//ModifyClass/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extension.ecore#//ModifyClass/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extension.ecore#//ModifyClass/modifyOperators"/>
    </genClasses>
    <genClasses ecoreClass="Extension.ecore#//ModifyOperator"/>
    <genClasses ecoreClass="Extension.ecore#//AddProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extension.ecore#//AddProperty/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extension.ecore#//AddProperty/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extension.ecore#//AddProperty/cardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extension.ecore#//AddProperty/relationType"/>
    </genClasses>
    <genClasses ecoreClass="Extension.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extension.ecore#//Type/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extension.ecore#//Type/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extension.ecore#//Type/class"/>
    </genClasses>
    <genClasses ecoreClass="Extension.ecore#//ModifyProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extension.ecore#//ModifyProperty/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Extension.ecore#//ModifyProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="Extension.ecore#//ValueAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extension.ecore#//ValueAssignment/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extension.ecore#//ValueAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="Extension.ecore#//FilterProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extension.ecore#//FilterProperty/property"/>
    </genClasses>
    <genClasses ecoreClass="Extension.ecore#//FilterClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Extension.ecore#//FilterClass/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extension.ecore#//FilterClass/class"/>
    </genClasses>
    <genClasses ecoreClass="Extension.ecore#//AddConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extension.ecore#//AddConstraint/constraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extension.ecore#//AddConstraint/value"/>
    </genClasses>
    <genClasses ecoreClass="Extension.ecore#//FilterConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Extension.ecore#//FilterConstraint/constraint"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
