Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MEL Metamodel Extension Language IDE
Bundle-Vendor: Atlanmod
Bundle-Version: 0.3.0.qualifier
Bundle-SymbolicName: fr.inria.atlanmod.emfviews.mel.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.atlanmod.emfviews.mel;bundle-version="0.3.0",
 org.eclipse.xtext.ide;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.12.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.atlanmod.emfviews.ide.contentassist.antlr.internal,
 fr.inria.atlanmod.emfviews.ide.contentassist.antlr

