<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.inria.atlanmod.emfviews</groupId>
    <artifactId>vpdl</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>fr.inria.atlanmod.emfviews.vpdl</artifactId>

  <properties>
    <mwe2-path>${basedir}/src/fr/inria/atlanmod/emfviews/vpdl/GenerateVpdl.mwe2</mwe2-path>
    <language-fqn>fr.inria.atlanmod.emfviews.vpdl</language-fqn>
  </properties>

  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <id>mwe2-clean</id>
            <phase>clean</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
