Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VPDL Viewpoint Description Language
Bundle-Version: 0.3.0.qualifier
Bundle-SymbolicName: fr.inria.atlanmod.emfviews.vpdl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.m2m.atl.emftvm;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.13.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.atlanmod.emfviews.vpdl.services,
 fr.inria.atlanmod.emfviews.vpdl.scoping,
 fr.inria.atlanmod.emfviews.vpdl.parser.antlr.internal,
 fr.inria.atlanmod.emfviews.vpdl.vpdl.impl,
 fr.inria.atlanmod.emfviews.vpdl.vpdl.util,
 fr.inria.atlanmod.emfviews.vpdl.validation,
 fr.inria.atlanmod.emfviews.vpdl,
 fr.inria.atlanmod.emfviews.vpdl.generator,
 fr.inria.atlanmod.emfviews.vpdl.vpdl,
 fr.inria.atlanmod.emfviews.vpdl.parser.antlr,
 fr.inria.atlanmod.emfviews.vpdl.serializer
Bundle-Vendor: Atlanmod
