<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:configuration="http://eclipse.org/rmf/pror/toolextensions/1.0">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="rmf-0e3a2240-7090-4bd6-a623-9c52025e0a1c">
      <COMMENT>Created by: juandavid</COMMENT>
      <CREATION-TIME>2014-07-17T14:00:41.821+02:00</CREATION-TIME>
      <REQ-IF-TOOL-ID>ProR (http://pror.org)</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0.1</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>ProR (http://pror.org)</SOURCE-TOOL-ID>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_-btnAA2pEeSNdrISD01J9A" LAST-CHANGE="2014-07-17T14:00:41.821+02:00" LONG-NAME="T_String32k" MAX-LENGTH="32000"/>
      </DATATYPES>
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="_-buOEA2pEeSNdrISD01J9A" LAST-CHANGE="2014-07-17T14:00:41.821+02:00" LONG-NAME="Requirement Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_-buOEQ2pEeSNdrISD01J9A" LAST-CHANGE="2014-07-17T14:00:41.821+02:00" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_-btnAA2pEeSNdrISD01J9A</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPECIFICATION-TYPE IDENTIFIER="_-buOEg2pEeSNdrISD01J9A" LAST-CHANGE="2014-07-17T14:00:41.821+02:00" LONG-NAME="Specification Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_-buOEw2pEeSNdrISD01J9A" LAST-CHANGE="2014-07-17T14:00:41.821+02:00" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_-btnAA2pEeSNdrISD01J9A</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="_-buOFA2pEeSNdrISD01J9A" LAST-CHANGE="2014-07-28T10:07:30.908+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Cancellation of a reservation must be mailed using  public key cryptography">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_-buOEQ2pEeSNdrISD01J9A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_-buOEA2pEeSNdrISD01J9A</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_MJKOcA2qEeSNdrISD01J9A" LAST-CHANGE="2014-07-17T14:02:11.156+02:00"/>
        <SPEC-OBJECT IDENTIFIER="_RI9JQA2qEeSNdrISD01J9A" LAST-CHANGE="2014-07-17T14:02:43.591+02:00">
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_-buOEA2pEeSNdrISD01J9A</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_SjmiUA2qEeSNdrISD01J9A" LAST-CHANGE="2014-07-28T10:07:44.666+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Store encrypted credit card data associated with customer account for recurring payments">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_-buOEQ2pEeSNdrISD01J9A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_-buOEA2pEeSNdrISD01J9A</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_R_Ub8BYuEeSDcYdXqn9v1g" LAST-CHANGE="2014-07-28T10:07:48.791+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Update customer transaction record">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_-buOEQ2pEeSNdrISD01J9A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_-buOEA2pEeSNdrISD01J9A</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="_-buOFQ2pEeSNdrISD01J9A" LAST-CHANGE="2014-07-17T14:00:41.821+02:00" LONG-NAME="Specification Document">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Requirements Document">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_-buOEw2pEeSNdrISD01J9A</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPECIFICATION-TYPE-REF>_-buOEg2pEeSNdrISD01J9A</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="_-buOFg2pEeSNdrISD01J9A" LAST-CHANGE="2014-07-17T14:00:41.821+02:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_-buOFA2pEeSNdrISD01J9A</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN/>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_Skc24A2qEeSNdrISD01J9A" LAST-CHANGE="2014-07-17T14:02:51.949+02:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_SjmiUA2qEeSNdrISD01J9A</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_SALXkBYuEeSDcYdXqn9v1g" LAST-CHANGE="2014-07-28T10:07:48.792+02:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_R_Ub8BYuEeSDcYdXqn9v1g</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  <TOOL-EXTENSIONS>
    <REQ-IF-TOOL-EXTENSION>
      <configuration:ProrToolExtension>
        <configuration:specViewConfigurations>
          <configuration:ProrSpecViewConfiguration specification="_-buOFQ2pEeSNdrISD01J9A">
            <configuration:columns>
              <configuration:Column label="Description" width="400"/>
            </configuration:columns>
            <configuration:leftHeaderColumn>
              <configuration:Column label="Lead Header Column" width="30"/>
            </configuration:leftHeaderColumn>
          </configuration:ProrSpecViewConfiguration>
        </configuration:specViewConfigurations>
        <configuration:generalConfiguration>
          <configuration:ProrGeneralConfiguration>
            <configuration:labelConfiguration>
              <configuration:LabelConfiguration>
                <defaultLabel>Description</defaultLabel>
              </configuration:LabelConfiguration>
            </configuration:labelConfiguration>
          </configuration:ProrGeneralConfiguration>
        </configuration:generalConfiguration>
      </configuration:ProrToolExtension>
    </REQ-IF-TOOL-EXTENSION>
  </TOOL-EXTENSIONS>
</REQ-IF>
