<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.inria.atlanmod.emfviews</groupId>
    <artifactId>mel</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>fr.inria.atlanmod.emfviews.mel</artifactId>

  <properties>
    <mwe2-path>${basedir}/src/fr/inria/atlanmod/emfviews/mel/GenerateMel.mwe2</mwe2-path>
    <language-fqn>fr.inria.atlanmod.emfviews.mel</language-fqn>
  </properties>

  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>mwe2Launcher</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
          <arguments>
            <argument>${mwe2-path}</argument>
            <argument>-p</argument>
            <argument>rootPath=/${project.basedir}/..</argument>
          </arguments>
          <classpathScope>compile</classpathScope>
          <includePluginDependencies>true</includePluginDependencies>
          <cleanupDaemonThreads>false</cleanupDaemonThreads><!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=475098#c3 -->
        </configuration>
        <dependencies>
	  <dependency>
	    <groupId>org.eclipse.emf</groupId>
	    <artifactId>org.eclipse.emf.mwe2.launch</artifactId>
	    <version>2.9.1.201705291010</version>
          </dependency>
          <dependency>
	    <groupId>org.eclipse.xtext</groupId>
	    <artifactId>org.eclipse.xtext.common.types</artifactId>
	    <version>${xtext-version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.eclipse.xtext</groupId>
	    <artifactId>org.eclipse.xtext.xtext.generator</artifactId>
	    <version>${xtext-version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.eclipse.xtext</groupId>
	    <artifactId>org.eclipse.xtext.xbase</artifactId>
	    <version>${xtext-version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.eclipse.xtext</groupId>
	    <artifactId>xtext-antlr-generator</artifactId>
	    <version>[2.1.1, 3)</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
	  <filesets combine.children="append">
	    <fileset>
	      <directory>${basedir}/../${language-fqn}/src-gen/</directory>
	      <includes>
	        <include>**/*</include>
	      </includes>
	    </fileset>
	    <fileset>
	      <directory>${basedir}/../${language-fqn}.tests/src-gen/</directory>
	      <includes>
	        <include>**/*</include>
	      </includes>
	    </fileset>
	    <fileset>
	      <directory>${basedir}/../${language-fqn}.ide/src-gen/</directory>
	      <includes>
	        <include>**/*</include>
	      </includes>
	    </fileset>
	    <fileset>
	      <directory>${basedir}/../${language-fqn}.ui/src-gen/</directory>
	      <includes>
	        <include>**/*</include>
	      </includes>
	    </fileset>
	    <fileset>
	      <directory>${basedir}/../${language-fqn}.ui.tests/src-gen/</directory>
	      <includes>
	        <include>**/*</include>
	      </includes>
	    </fileset>
	    <fileset>
	      <directory>${basedir}/model/generated/</directory>
	    </fileset>
	  </filesets>
        </configuration>
        <executions>
	  <execution>
	    <id>gen-clean</id>
	    <phase>clean</phase>
	  </execution>
	</executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
	  <groupId>org.eclipse.m2e</groupId>
	  <artifactId>lifecycle-mapping</artifactId>
	  <version>1.0.0</version>
	  <configuration>
	    <lifecycleMappingMetadata>
	      <pluginExecutions>
	        <pluginExecution>
		  <pluginExecutionFilter>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>exec-maven-plugin</artifactId>
		    <versionRange>[1.2.1,)</versionRange>
		    <goals>
		      <goal>java</goal>
		    </goals>
		  </pluginExecutionFilter>
		  <action>
		    <ignore></ignore>
		  </action>
	        </pluginExecution>
	      </pluginExecutions>
	    </lifecycleMappingMetadata>
	  </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
