Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFViews Editors
Bundle-SymbolicName: org.atlanmod.emfviews.ui.editors;singleton:=true
Bundle-Version: 0.3.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.atlanmod.emfviews;bundle-version="0.3.0",
 org.eclipse.core.resources;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.13.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.atlanmod.emfviews.ui.editors
Bundle-Vendor: Atlanmod
