Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Views VirtualLinks
Bundle-SymbolicName: fr.inria.atlanmod.emfviews.virtuallinks;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Atlanmod
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.atlanmod.emfviews.virtuallinks,
 fr.inria.atlanmod.emfviews.virtuallinks.delegator,
 fr.inria.atlanmod.emfviews.virtuallinks.impl,
 fr.inria.atlanmod.emfviews.virtuallinks.util
Require-Bundle: org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.eclipse.ocl.ecore;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.emf.ecore;visibility:=reexport
