/*
 * generated by Xtext 2.12.0
 */
package fr.inria.atlanmod.emfviews.scoping

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import fr.inria.atlanmod.emfviews.mel.MelPackage
import fr.inria.atlanmod.emfviews.mel.ConcreteClass
import org.eclipse.emf.ecore.EPackage
import org.eclipse.xtext.scoping.Scopes

/*
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class MelScopeProvider extends AbstractMelScopeProvider {

  override getScope(EObject context, EReference reference) {
    if (reference == MelPackage.Literals.CONCRETE_CLASS__CLASS) {
      val cc = context as ConcreteClass
      val package = EPackage.Registry.INSTANCE.getEPackage(cc.metamodel.nsURI)
      if (package !== null) {
        val candidates = package.EClassifiers
        return Scopes.scopeFor(candidates)
      }
    }
    
    return super.getScope(context, reference)
  } 
}
