grammar emfviews.dsl.Sqlview with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate sqlview "http://www.dsl.emfviews/Sqlview"

//Grammar to create model views

Model:
	'create view' viewName=ID 'from'  metamodel+=Metamodel 
	("," metamodel+=Metamodel)* expression+=Expression;
Metamodel: metamodelURL+=EString 'as' metamodelName+=MetamodelName;
Expression:
	'select' select+=Select
	'from' from+=From
	'where' (condition+=Condition)+;
Select: select+='*' | metamodel+=[MetamodelName] '.' class+=Class '.'
	 attribute+=Attribute ("," metamodel+=[MetamodelName] '.' 
	 class+=Class '.' attribute+=Attribute)*;
From: metamodel+=[MetamodelName] '.' class+=Class 
	("," metamodel+=[MetamodelName] '.' class+=Class)*;
Attribute: name=ID;
Class: name=ID;
MetamodelName:name=ID;
Condition:value+=Comparison (('AND' | 'OR') value+=Comparison)*;
Comparison:
	left+=Left ('=' | '<=' | '>=' | '<' | '>' | '<>') right+=Right;
Left: metamodel+=[MetamodelName] '.' class+=[Class] '.'
	 attributeWhereLeft=Attribute;
Right: (metamodel+=[MetamodelName] '.'class+=[Class] '.'
	attributeWhereRight=Attribute | value=EString);
	
EString returns ecore::EString:
	STRING | ID
;
