Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viewtype Editor
Bundle-SymbolicName: fr.inria.atlanmod.emfviews.editor;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: fr.inria.atlanmod.emfviews.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 fr.inria.atlanmod.emfviews.ui,
 org.eclipse.emf.ecore.editor,
 org.eclipse.jface,
 fr.inria.atlanmod.emfviews,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: fr.inria.atlanmod.emfviews.virtualLinks,
 fr.inria.atlanmod.emfviews.virtualLinks.util,
 org.eclipse.gef.ui.parts;resolution:=optional
Export-Package: fr.inria.atlanmod.emfviews.editor.editors;
  uses:="org.eclipse.jface.action,
   org.eclipse.emf.ecore.resource,
   org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms,
   org.eclipse.ui.forms.widgets"
Bundle-Vendor: Atlanmod
