Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: programmatic-view-tutorial
Bundle-SymbolicName: programmatic-view-tutorial
Bundle-Version: 1.0.0.qualifier
Export-Package: .
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.atlanmod.emfviews;bundle-version="0.3.0",
 org.atlanmod.emfviews.virtuallinks;bundle-version="0.3.0",
 org.atlanmod.emfviews.virtuallinksepsilondelegate;bundle-version="0.3.0",
 org.eclipse.ocl;bundle-version="3.6.200",
 org.eclipse.ocl.ecore;bundle-version="3.6.200",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.ecl.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.4.0",
 org.eclipse.epsilon.egl.engine;bundle-version="1.4.0",
 org.eclipse.gmt.modisco.java;bundle-version="1.2.0",
 org.eclipse.rmf.reqif10,
 org.eclipse.uml2.uml;bundle-version="5.4.0"
