Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Views
Bundle-SymbolicName: fr.inria.atlanmod.emfviews;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 fr.inria.atlanmod.emfviews.vlink-mm;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 fr.inria.atlanmod.emfviews.virtuallinksdelegator;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.uml2.uml;bundle-version="4.1.2",
 fr.inria.atlanmod.emfviews.virtuallinksocldelegate,
 fr.inria.atlanmod.emfviews.util
Export-Package: fr.inria.atlanmod.emfviews.core,
 fr.inria.atlanmod.emfviews.elements,
 fr.inria.atlanmod.emfviews.rules
Bundle-ClassPath: lib/commons-dbutils-1.5.jar,
 lib/h2-1.3.173.jar,
 lib/mysql-connector-java-5.1.27-bin.jar,
 lib/org.eclipse.emf.cdo-4.2.0.v20130821-1140.jar,
 lib/org.eclipse.emf.cdo.common-4.2.0.v20130612-0849.jar,
 lib/org.eclipse.emf.cdo.ecore.retrofit-4.2.0.v20130601-0856.jar,
 lib/org.eclipse.emf.cdo.net4j-4.1.100.v20130613-1556.jar,
 lib/org.eclipse.emf.cdo.server-4.2.0.v20130612-0849.jar,
 lib/org.eclipse.emf.cdo.server.db-4.2.0.v20130612-0849.jar,
 lib/org.eclipse.emf.cdo.server.net4j-4.1.0.v20130611-1140.jar,
 lib/org.eclipse.emf.cdo.server.ocl-4.1.0.v20130601-1611.jar,
 lib/org.eclipse.net4j-4.2.0.v20130821-1140.jar,
 lib/org.eclipse.net4j.db-4.2.0.v20130520-0657.jar,
 lib/org.eclipse.net4j.db.h2-4.2.0.v20130601-1611.jar,
 lib/org.eclipse.net4j.db.mysql-4.2.1.v20140218-1830.jar,
 lib/org.eclipse.net4j.db.postgresql-4.2.1.v20140218-1830.jar,
 lib/org.eclipse.net4j.jvm-4.1.100.v20130601-1611.jar,
 lib/org.eclipse.net4j.tcp-4.1.100.v20130611-1140.jar,
 lib/org.eclipse.net4j.util-3.3.0.v20130601-1611.jar,
 lib/postgresql-9.2-1002.jdbc4.jar,
 lib/org.obeonetwork.dsl.togaf.contentfwk-1.5.0.201403140937.jar,
 .
