Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirtualModel
Bundle-SymbolicName: fr.inria.atlanmod.emfviews;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 fr.inria.atlanmod.emfviews.vlink-mm;bundle-version="0.2.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 fr.inria.atlanmod.emfviews.virtuallinksdelegator;bundle-version="0.2.0",
 org.eclipse.core.runtime;bundle-version="3.9.1"
Export-Package: fr.inria.atlanmod.emfviews.core,
 fr.inria.atlanmod.emfviews.elements,
 fr.inria.atlanmod.emfviews.rules
