<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.atlanmod.emfviews</groupId>
    <artifactId>dsls</artifactId>
    <version>0.4.0</version>
  </parent>

  <artifactId>mel</artifactId>

  <packaging>pom</packaging>

    <properties>
        <mwe2-path>/${basedir}/src/org/atlanmod/emfviews/mel/GenerateMel.mwe2</mwe2-path>
        <language-fqn>org.atlanmod.emfviews.mel</language-fqn>
        <atl.module>MEL2VirtualLinks</atl.module>
    </properties>


  <modules>
    <module>org.atlanmod.emfviews.mel</module>
    <module>org.atlanmod.emfviews.mel.ide</module>
    <module>org.atlanmod.emfviews.mel.tests</module>
    <module>org.atlanmod.emfviews.mel.ui</module>
    <!-- <module>org.atlanmod.emfviews.mel.ui.tests</module> -->
  </modules>

</project>