Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VPDL Viewpoint Description Language
Bundle-Version: 0.3.0.qualifier
Bundle-SymbolicName: org.atlanmod.emfviews.vpdl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.13.0,3.0.0)",
 org.atlanmod.emfviews.virtuallinks;bundle-version="0.3.0",
 org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.m2m.atl.emftvm;bundle-version="[3.8.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.atlanmod.emfviews.vpdl.services,
 org.atlanmod.emfviews.vpdl.scoping,
 org.atlanmod.emfviews.vpdl.parser.antlr.internal,
 org.atlanmod.emfviews.vpdl.vpdl.impl,
 org.atlanmod.emfviews.vpdl.vpdl.util,
 org.atlanmod.emfviews.vpdl.validation,
 org.atlanmod.emfviews.vpdl,
 org.atlanmod.emfviews.vpdl.generator,
 org.atlanmod.emfviews.vpdl.vpdl,
 org.atlanmod.emfviews.vpdl.parser.antlr,
 org.atlanmod.emfviews.vpdl.serializer
Bundle-Vendor: Atlanmod
