Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Linkingview Pror delegate
Bundle-SymbolicName: fr.inria.atlanmod.emfviews.ui.linkingviewprordelegate;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.atlanmod.emfviews.ui.linkingviewprordelegate.Activator
Bundle-Vendor: Atlanmod
Require-Bundle: org.eclipse.core.runtime,
 fr.inria.atlanmod.emfviews.ui.linkingview,
 org.eclipse.emf.ecore,
 org.eclipse.rmf.reqif10,
 org.eclipse.jface,
 org.eclipse.emf.edit;bundle-version="2.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.rmf.reqif10.pror.editor.presentation,
 org.eclipse.ui
